# fwk-core

./: .gitignore  README.md  pom.xml
src/main/java/systems/rcd/fwk/core/ctx/: RcdContext.java  RcdService.java
src/main/java/systems/rcd/fwk/core/exc/: RcdException.java
src/main/java/systems/rcd/fwk/core/format/csv/: RcdCsvService.java
src/main/java/systems/rcd/fwk/core/format/json/: RcdJsonService.java
src/main/java/systems/rcd/fwk/core/format/properties/: RcdPropertiesService.java
src/main/java/systems/rcd/fwk/core/format/xls/: RcdXlsService.java
src/main/java/systems/rcd/fwk/core/helper/: RcdCheckHelper.java
src/main/java/systems/rcd/fwk/core/io/file/: RcdFileService.java  RcdTextFileService.java
src/main/java/systems/rcd/fwk/core/io/path/: RcdPathService.java
src/main/java/systems/rcd/fwk/core/log/: RcdLogLevel.java  RcdLogService.java
src/main/java/systems/rcd/fwk/core/log/data/: RcdLogTheme.java
src/main/java/systems/rcd/fwk/core/log/impl/: RcdPrintSteamLogService.java  RcdPrintStreamLogService.java
src/main/java/systems/rcd/fwk/core/script/js/: RcdJavascriptService.java
src/main/java/systems/rcd/fwk/core/util/zip/: Preconditions.java  RcdZipService.java
src/test/java/systems/rcd/fwk/core/format/json/: RcdJsonTest.java
src/test/java/systems/rcd/fwk/core/format/properties/: RcdPropertiesTest.java
src/test/java/systems/rcd/fwk/core/io/file/: RcdFileTest.java  RcdTextFileTest.java
src/test/java/systems/rcd/fwk/core/io/path/: RcdPathTest.java
src/test/java/systems/rcd/fwk/core/log/: RcdLogLevelTest.java
(+39 files in other folders)
