<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>systems.rcd.fwk.core</groupId>
  <artifactId>rcd-fwk-core</artifactId>
  <version>7.1.1-SNAPSHOT</version>
  <name>Rcd Framework Core</name>
  <description>Rcd Framework Core</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>bintray-rcd-systems-rcd-repo</id>
      <name>rcd-systems-rcd-repo</name>
      <url>https://api.bintray.com/maven/rcd-systems/rcd-repo/rcd-fwk-core/;publish=1</url>
    </repository>
  </distributionManagement>
</project>